# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true

# Set fixed port for the development container database
%dev.quarkus.datasource.devservices.port=56334

# Configure database:
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=flights
%prod.quarkus.datasource.password=flights
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://flightsdatabase:5432/flights

# Enable cors for all origins
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Base path for the api
quarkus.resteasy-reactive.path=/backend/

# Project configurable variables:
flights.airlines.ryanair-schedules=https://www.ryanair.com/api/farfnd/v4/roundTripFares
flights.airlines.airport-connections=https://www.ryanair.com/api/views/locate/searchWidget/routes/en/airport
