# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true

# Set fixed port for the development container database
%dev.quarkus.datasource.devservices.port=56334

# Configure database:
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=flights
%prod.quarkus.datasource.password=flights
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://flightsdatabase:5432/flights

# Enable cors for all origins
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Base path for the api
quarkus.resteasy-reactive.path=/backend/
# Uncomment to debug the HTTP queries
# quarkus.rest-client.logging.scope=request-response
# quarkus.rest-client.logging.body-limit=1024
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Project configurable variables:
quarkus.rest-client.ryanair.url=https://www.ryanair.com/api
quarkus.rest-client.vueling.url=https://apiwww.vueling.com/api


# CACHE

# See https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/Duration.html#parse(java.lang.CharSequence)
# for how to format the duration of the cache
# Cache flights for 12h
quarkus.cache.caffeine.flightsForDateRyanair.expire-after-write=PT12H
quarkus.cache.caffeine.flightsForDateRyanair.maximum-size=1000
quarkus.cache.caffeine.flightsForDateVueling.expire-after-write=PT12H
quarkus.cache.caffeine.flightsForDateVueling.maximum-size=1000
# Cache the airport connections for a month
quarkus.cache.caffeine.airportConnection.expire-after-write=P30D
quarkus.cache.caffeine.airportConnection.maximum-size=5000
quarkus.cache.caffeine.twoAirportsRoute.expire-after-write=P30D
quarkus.cache.caffeine.twoAirportsRoute.maximum-size=5000
quarkus.cache.caffeine.routesGraph.expire-after-write=P30D
quarkus.cache.caffeine.routesGraph.maximum-size=5000
