# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true

# Set fixed port for the development container database
%dev.quarkus.datasource.devservices.port=56334

# Configure database:
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=flights
%prod.quarkus.datasource.password=flights
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://flightsdatabase:5432/flights

# Enable cors for all origins
quarkus.http.cors=true
quarkus.http.cors.origins=*